# SpringCloudTest

./: db_eee.sql  db_etc.sql  db_ett.sql  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhongruan/entity/: Goods.java
springcloud-api/src/main/java/com/zhongruan/service/: ClientService.java  GoodsClientServiceFallBackFactory.java
springcloud-config-cjl-server3366/: pom.xml
springcloud-config-cjl-server3366/src/main/java/com/zhongruan/: TestConfigServerApp.java
springcloud-config-cjl-server3366/src/main/resources/: application.yaml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/myrule/: CjlRule.java
springcloud-consumer-80/src/main/java/com/zhongruan/: ConfigBean.java  TestConsumer80.java
springcloud-consumer-80/src/main/java/com/zhongruan/controller/: TestController.java
springcloud-consumer-80/src/main/resources/: application.properties
springcloud-consumer-feign-80/: pom.xml
springcloud-consumer-feign-80/src/main/java/com/myrule/: MyRoundRule.java
springcloud-consumer-feign-80/src/main/java/com/zhongruan/: TestFeignConsumer.java
springcloud-consumer-feign-80/src/main/java/com/zhongruan/controller/: TestController.java
springcloud-consumer-feign-80/src/main/resources/: application.properties
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zhongruan/: TestEureka7001.java
springcloud-eureka-7001/src/main/resources/: application.properties
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zhongruan/: TestEureka7002.java
springcloud-eureka-7002/src/main/resources/: application.properties
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zhongruan/: TestEureka7003.java
springcloud-eureka-7003/src/main/resources/: application.properties
springcloud-hystrix-dashboard-9001/: pom.xml
springcloud-hystrix-dashboard-9001/src/main/java/com/zhongruan/: TestDashboardApp.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/zhongruan/: TestProviderMain.java
springcloud-provider-8001/src/main/java/com/zhongruan/controller/: GoodsController.java
springcloud-provider-8001/src/main/resources/: application.properties
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/zhongruan/: TestProvider8002.java
springcloud-provider-8002/src/main/java/com/zhongruan/dao/: GoodsDao.java
springcloud-provider-8002/src/main/resources/: application.properties
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/zhongruan/: TestProvider8003.java
springcloud-provider-8003/src/main/java/com/zhongruan/service/: GoodsService.java
springcloud-provider-8003/src/main/resources/: application.properties
springcloud-provider-hystrix-8001/: pom.xml
springcloud-provider-hystrix-8001/src/main/java/com/zhongruan/: TestProviderHystrixMain.java
springcloud-provider-hystrix-8001/src/main/java/com/zhongruan/config/: ConfigBean.java
springcloud-provider-hystrix-8001/src/main/java/com/zhongruan/controller/: GoodsController.java
springcloud-provider-hystrix-8001/src/main/java/com/zhongruan/dao/: GoodsDao.java
springcloud-provider-hystrix-8001/src/main/java/com/zhongruan/service/: GoodsService.java
springcloud-provider-hystrix-8001/src/main/resources/: application.properties
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zhongruan/: GatewayMyZuulApp.java
springcloud-zuul-9527/src/main/resources/: application.properties  application.yaml
