server.port=8001

#spring配置
spring.application.name=springcloud-provider
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_etc
#开启SQL日志
logging.level.com.zhongruan.dao=debug

#hikari pool
#连接池最大连接数，默认10
spring.datasource.hikari.maximum-pool-size=10
#最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
#空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
#自动提交
spring.datasource.hikari.auto-commit=true


#开启驼峰法
mybatis.configuration.map-underscore-to-camel-case=true

#注册服务到Eureka注册中心
eureka.client.service-url.defaultZone = http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

info.app.name = cjl-provider
info.company.name = zhongruan
