server.port=9527

spring.application.name=springcloud-zuul

eureka.client.service-url.defaultZone= http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

#在eureka监控页面隐藏微服务信息
eureka.instance.instance-id=myzuul.com
eureka.instance.prefer-ip-address=true


#添加路由配置
#使用myshop替换掉原微服务名字
zuul.routes.myshop.service-id=springcloud-provider
zuul.routes.myshop.path=/myshop/**

#忽略掉原来的服务名
zuul.ignored-services=springcloud-provider

zuul.prefix=/cjl


